<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jom-yZ-HqA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Films-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Ghibli_Masterpiece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jv5-hC-YXu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="85" id="GL4-nc-Dmb" customClass="FilmTableViewCell" customModule="Ghibli_Masterpiece" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GL4-nc-Dmb" id="P3e-VY-bzf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qf2-7w-j2I">
                                                    <rect key="frame" x="8" y="0.0" width="77" height="83.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="3UB-Z3-Z4t"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="j1v-Bw-9f5">
                                                    <rect key="frame" x="136" y="10" width="270" height="63.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FilmName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eV-vC-Jqx">
                                                            <rect key="frame" x="0.0" y="0.0" width="270" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="WRN-mZ-dbx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwy-Pc-glr">
                                                            <rect key="frame" x="0.0" y="20" width="270" height="22.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22.5" id="HQs-jd-pz7"/>
                                                                <constraint firstAttribute="width" constant="270" id="LeP-A8-aZb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJM-3j-gBr">
                                                            <rect key="frame" x="0.0" y="47.5" width="270" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="fs4-Jh-WbU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="cwy-Pc-glr" secondAttribute="trailing" id="OC2-eu-XLa"/>
                                                        <constraint firstAttribute="width" constant="270" id="slO-4o-6t2"/>
                                                        <constraint firstItem="cwy-Pc-glr" firstAttribute="top" secondItem="4eV-vC-Jqx" secondAttribute="bottom" constant="5" id="xhp-PL-DS6"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="j1v-Bw-9f5" secondAttribute="bottom" constant="11.5" id="2FJ-yD-d3k"/>
                                                <constraint firstItem="qf2-7w-j2I" firstAttribute="centerY" secondItem="j1v-Bw-9f5" secondAttribute="centerY" id="7Pj-yR-mhD"/>
                                                <constraint firstAttribute="trailing" secondItem="j1v-Bw-9f5" secondAttribute="trailing" constant="8" id="8kS-rg-vyQ"/>
                                                <constraint firstItem="qf2-7w-j2I" firstAttribute="top" secondItem="P3e-VY-bzf" secondAttribute="top" id="Dtz-Bo-eyL"/>
                                                <constraint firstItem="j1v-Bw-9f5" firstAttribute="top" secondItem="P3e-VY-bzf" secondAttribute="top" constant="10" id="qCn-gV-0fb"/>
                                                <constraint firstItem="j1v-Bw-9f5" firstAttribute="leading" secondItem="qf2-7w-j2I" secondAttribute="trailing" constant="51" id="sO5-Nt-AMk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="directorLable" destination="mJM-3j-gBr" id="zFS-ZA-lO5"/>
                                            <outlet property="filmImage" destination="qf2-7w-j2I" id="dAt-NH-62l"/>
                                            <outlet property="filmName" destination="4eV-vC-Jqx" id="jeI-65-cq1"/>
                                            <outlet property="originalName" destination="cwy-Pc-glr" id="vdo-Wg-YaE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lCX-Fg-RdB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XdJ-HR-7qr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Films" id="BYi-Eq-qp6"/>
                    <connections>
                        <outlet property="tableView" destination="Jv5-hC-YXu" id="q5V-WG-n76"/>
                        <segue destination="amc-3m-cXV" kind="show" identifier="details" id="fHi-u1-EQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-40"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jJm-mO-5Ww">
            <objects>
                <viewController id="amc-3m-cXV" customClass="DetailViewController" customModule="Ghibli_Masterpiece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yR-Rx-luf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jm-3q-vyf">
                                <rect key="frame" x="0.0" y="88" width="414" height="1912"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFq-na-Gid" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1912"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eLq-QF-u9p" userLabel="MainStackView">
                                                <rect key="frame" x="8" y="8" width="398" height="1378"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ynH-QT-qrL">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="249"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="398" id="mZ9-kU-8c2"/>
                                                            <constraint firstAttribute="height" constant="249" id="obW-LB-EZi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WjY-ip-9w4" userLabel="DirectorStackView">
                                                        <rect key="frame" x="0.0" y="279" width="398" height="54.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NF-HB-O1d">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DirectorLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSe-Rn-Dh0">
                                                                <rect key="frame" x="0.0" y="30.5" width="398" height="24"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AY8-kT-0yG" userLabel="ProducerStackView">
                                                        <rect key="frame" x="0.0" y="363.5" width="398" height="54.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Producer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtt-ru-KMw">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProducerLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpP-Ov-cx9">
                                                                <rect key="frame" x="0.0" y="30.5" width="398" height="24"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="47w-VU-dvz" userLabel="ReleaseDateStackView">
                                                        <rect key="frame" x="0.0" y="448" width="398" height="54.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReleaseDate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5m-ue-DQu">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReleaseDateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciL-g9-fhv" userLabel="Release Date Lable">
                                                                <rect key="frame" x="0.0" y="30.5" width="398" height="24"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OQV-ST-903" userLabel="DescriptionStackView">
                                                        <rect key="frame" x="0.0" y="532.5" width="398" height="54.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHV-sR-6Tz">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescriptionLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="191-WP-uYS">
                                                                <rect key="frame" x="0.0" y="30.5" width="398" height="24"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V4U-57-GXF" userLabel="People Stack View">
                                                        <rect key="frame" x="0.0" y="617" width="398" height="168.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPx-N8-AMz">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="321-0E-3Ci">
                                                                <rect key="frame" x="0.0" y="28.5" width="398" height="140"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="140" id="K2y-1m-hAy"/>
                                                                    <constraint firstAttribute="width" constant="398" id="Z7R-Q1-y2d"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="8" minimumInteritemSpacing="8" id="r3R-Wi-qwa">
                                                                    <size key="itemSize" width="174" height="40"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="peopleCell" id="DT8-Lr-qHc" customClass="PeopleCollectionViewCell" customModule="Ghibli_Masterpiece" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="174" height="40"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="xvP-Cz-7ep">
                                                                            <rect key="frame" x="0.0" y="0.0" width="174" height="40"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zb-38-PQH">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="40"/>
                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.17062267661094666" green="0.17323726415634155" blue="0.92707234621047974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="0Zb-38-PQH" firstAttribute="leading" secondItem="xvP-Cz-7ep" secondAttribute="leading" id="2HA-Se-4iL"/>
                                                                                <constraint firstAttribute="trailing" secondItem="0Zb-38-PQH" secondAttribute="trailing" id="KHV-Uk-2mN"/>
                                                                                <constraint firstAttribute="bottom" secondItem="0Zb-38-PQH" secondAttribute="bottom" id="Sf5-Qb-J36"/>
                                                                                <constraint firstItem="0Zb-38-PQH" firstAttribute="top" secondItem="xvP-Cz-7ep" secondAttribute="top" id="Vwk-QA-1uK"/>
                                                                            </constraints>
                                                                        </collectionViewCellContentView>
                                                                        <size key="customSize" width="174" height="40"/>
                                                                        <connections>
                                                                            <outlet property="peopleLabel" destination="0Zb-38-PQH" id="PZY-b9-Icc"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="amc-3m-cXV" id="mTq-7K-D6g"/>
                                                                    <outlet property="delegate" destination="amc-3m-cXV" id="yvW-UY-UNK"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="321-0E-3Ci" secondAttribute="bottom" id="6pp-vc-tCw"/>
                                                            <constraint firstItem="321-0E-3Ci" firstAttribute="leading" secondItem="V4U-57-GXF" secondAttribute="leading" id="IYH-mG-KbH"/>
                                                            <constraint firstAttribute="trailing" secondItem="321-0E-3Ci" secondAttribute="trailing" id="gUn-YR-fbW"/>
                                                            <constraint firstItem="321-0E-3Ci" firstAttribute="top" secondItem="XPx-N8-AMz" secondAttribute="bottom" constant="8" symbolic="YES" id="p0G-1p-RT0"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Iwa-kV-st2" userLabel="Species Stack View">
                                                        <rect key="frame" x="0.0" y="815.5" width="398" height="167.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFl-cx-2Jn">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mu8-xT-Tj6" userLabel="Species Collection View">
                                                                <rect key="frame" x="0.0" y="27.5" width="398" height="140"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="140" id="e4n-H9-1ys"/>
                                                                    <constraint firstAttribute="width" constant="398" id="p08-Bm-1xa"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="8" minimumInteritemSpacing="8" id="Hi2-Rz-vog">
                                                                    <size key="itemSize" width="174" height="40"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="speciesCell" id="HNF-mT-7mT" customClass="SpeciesCollectionViewCell" customModule="Ghibli_Masterpiece" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="174" height="40"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="4qX-lt-yrc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="174" height="40"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf5-jU-pLY">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="40"/>
                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="Nf5-jU-pLY" firstAttribute="top" secondItem="4qX-lt-yrc" secondAttribute="top" id="CSA-AH-cIS"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Nf5-jU-pLY" secondAttribute="trailing" id="GcQ-47-Hg5"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Nf5-jU-pLY" secondAttribute="bottom" id="v16-X9-dza"/>
                                                                                <constraint firstItem="Nf5-jU-pLY" firstAttribute="leading" secondItem="4qX-lt-yrc" secondAttribute="leading" id="w0d-JR-kwm"/>
                                                                            </constraints>
                                                                        </collectionViewCellContentView>
                                                                        <size key="customSize" width="174" height="40"/>
                                                                        <connections>
                                                                            <outlet property="speciesLable" destination="Nf5-jU-pLY" id="iic-4x-m9E"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="amc-3m-cXV" id="sGO-ni-QdC"/>
                                                                    <outlet property="delegate" destination="amc-3m-cXV" id="nhU-Su-C8b"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Xqk-X6-RwJ" userLabel="Locations Stack View">
                                                        <rect key="frame" x="0.0" y="1013" width="398" height="167.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locations:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8I-z7-Rfr">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="inP-ob-3nd" userLabel="Location Collection View">
                                                                <rect key="frame" x="0.0" y="27.5" width="398" height="140"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="140" id="dIO-ZC-45O"/>
                                                                    <constraint firstAttribute="width" constant="398" id="ozC-e3-Xd2"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="8" minimumInteritemSpacing="8" id="l7I-sa-GkS">
                                                                    <size key="itemSize" width="174" height="40"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="locationCell" id="UL9-zu-Fxa" userLabel="locationCell" customClass="LocationCollectionViewCell" customModule="Ghibli_Masterpiece" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="174" height="40"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="oWn-m9-VXG">
                                                                            <rect key="frame" x="0.0" y="0.0" width="174" height="40"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r72-JJ-hQf">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="40"/>
                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemMintColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="r72-JJ-hQf" secondAttribute="bottom" id="Fl1-cP-bS8"/>
                                                                                <constraint firstItem="r72-JJ-hQf" firstAttribute="leading" secondItem="oWn-m9-VXG" secondAttribute="leading" id="KPn-sq-ClK"/>
                                                                                <constraint firstAttribute="trailing" secondItem="r72-JJ-hQf" secondAttribute="trailing" id="TqR-OH-sfJ"/>
                                                                                <constraint firstItem="r72-JJ-hQf" firstAttribute="top" secondItem="oWn-m9-VXG" secondAttribute="top" id="VaO-xu-oaI"/>
                                                                            </constraints>
                                                                        </collectionViewCellContentView>
                                                                        <size key="customSize" width="174" height="40"/>
                                                                        <connections>
                                                                            <outlet property="locationLabel" destination="r72-JJ-hQf" id="2ug-9o-uBO"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="amc-3m-cXV" id="53r-tY-Zfy"/>
                                                                    <outlet property="delegate" destination="amc-3m-cXV" id="vfw-zD-SLb"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="5le-zW-24e" userLabel="Vehicles Stack View">
                                                        <rect key="frame" x="0.0" y="1210.5" width="398" height="167.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicles:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOw-1g-uL0">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7I8-uY-6bU" userLabel="Vehicles Collection View">
                                                                <rect key="frame" x="0.0" y="27.5" width="398" height="140"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="398" id="qJb-8M-GP1"/>
                                                                    <constraint firstAttribute="height" constant="140" id="xtH-A9-aBa"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="8" minimumInteritemSpacing="8" id="wef-QY-i46">
                                                                    <size key="itemSize" width="174" height="40"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="vehicleCell" id="gbp-9U-kHh" userLabel="vehicleCell" customClass="VehicleCollectionViewCell" customModule="Ghibli_Masterpiece" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="174" height="40"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="F3p-MN-aTm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="174" height="40"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1R-SG-Jrc">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="40"/>
                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="C1R-SG-Jrc" firstAttribute="top" secondItem="F3p-MN-aTm" secondAttribute="top" id="6c8-f3-rsg"/>
                                                                                <constraint firstAttribute="bottom" secondItem="C1R-SG-Jrc" secondAttribute="bottom" id="M4S-sJ-mGR"/>
                                                                                <constraint firstItem="C1R-SG-Jrc" firstAttribute="leading" secondItem="F3p-MN-aTm" secondAttribute="leading" id="tbA-NU-agR"/>
                                                                                <constraint firstAttribute="trailing" secondItem="C1R-SG-Jrc" secondAttribute="trailing" id="zMm-ca-1BX"/>
                                                                            </constraints>
                                                                        </collectionViewCellContentView>
                                                                        <size key="customSize" width="174" height="40"/>
                                                                        <connections>
                                                                            <outlet property="vehicleName" destination="C1R-SG-Jrc" id="TDA-J2-5vP"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="amc-3m-cXV" id="pEt-we-Mzo"/>
                                                                    <outlet property="delegate" destination="amc-3m-cXV" id="VbW-hO-dhS"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="eLq-QF-u9p" firstAttribute="leading" secondItem="EFq-na-Gid" secondAttribute="leading" constant="8" id="7Th-t1-KXC"/>
                                            <constraint firstAttribute="trailing" secondItem="eLq-QF-u9p" secondAttribute="trailing" constant="8" id="UqY-RY-pW7"/>
                                            <constraint firstItem="eLq-QF-u9p" firstAttribute="top" secondItem="EFq-na-Gid" secondAttribute="top" constant="8" id="eto-Wh-QYY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.17062267661094666" green="0.17323726415634155" blue="0.92707234621047974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EFq-na-Gid" firstAttribute="top" secondItem="9jm-3q-vyf" secondAttribute="top" id="Xcf-gc-2E1"/>
                                    <constraint firstItem="EFq-na-Gid" firstAttribute="bottom" secondItem="5xS-ZI-AuC" secondAttribute="bottom" id="Zny-uJ-5Ta"/>
                                    <constraint firstAttribute="trailing" secondItem="EFq-na-Gid" secondAttribute="trailing" id="d1s-Za-jQS"/>
                                    <constraint firstAttribute="bottom" secondItem="EFq-na-Gid" secondAttribute="bottom" id="qGl-nt-XqG"/>
                                    <constraint firstItem="EFq-na-Gid" firstAttribute="leading" secondItem="9jm-3q-vyf" secondAttribute="leading" id="tZ5-Ja-YKq"/>
                                    <constraint firstItem="EFq-na-Gid" firstAttribute="width" secondItem="9jm-3q-vyf" secondAttribute="width" id="wyW-x8-pnH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="epl-Ea-mPv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5xS-ZI-AuC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ANK-VR-o8H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ANK-VR-o8H" firstAttribute="trailing" secondItem="9jm-3q-vyf" secondAttribute="trailing" id="FR9-Iv-PFo"/>
                            <constraint firstItem="9jm-3q-vyf" firstAttribute="bottom" secondItem="ANK-VR-o8H" secondAttribute="bottom" constant="34" id="Hel-Ft-Zcy"/>
                            <constraint firstItem="9jm-3q-vyf" firstAttribute="leading" secondItem="ANK-VR-o8H" secondAttribute="leading" id="cEi-b6-JrC"/>
                            <constraint firstItem="9jm-3q-vyf" firstAttribute="top" secondItem="ANK-VR-o8H" secondAttribute="top" id="oja-nS-UGV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oHz-D4-Qv5"/>
                    <size key="freeformSize" width="414" height="2000"/>
                    <connections>
                        <outlet property="descriptionLable" destination="191-WP-uYS" id="VC9-Ai-tiM"/>
                        <outlet property="directorLable" destination="zSe-Rn-Dh0" id="Wqq-aB-Ba4"/>
                        <outlet property="imageView" destination="ynH-QT-qrL" id="74F-Fu-zfl"/>
                        <outlet property="locationsCollectionView" destination="inP-ob-3nd" id="QbW-sU-P9G"/>
                        <outlet property="peopleCollectionView" destination="321-0E-3Ci" id="dLF-Mi-ACd"/>
                        <outlet property="producerLable" destination="UpP-Ov-cx9" id="84d-Ak-Azb"/>
                        <outlet property="releaseDate" destination="ciL-g9-fhv" id="Yov-Hg-Mbe"/>
                        <outlet property="scrollView" destination="9jm-3q-vyf" id="QbZ-Ir-jTr"/>
                        <outlet property="speciesCollectionView" destination="mu8-xT-Tj6" id="wty-ic-De6"/>
                        <outlet property="vehiclesCollectionView" destination="7I8-uY-6bU" id="QnY-4e-F4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l73-Dy-tb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.6521739130435" y="-31.473214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="alm-AV-hxT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jom-yZ-HqA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fio-F3-Egh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PFv-IM-1xG" kind="relationship" relationship="rootViewController" id="CCi-bD-2TA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K69-Bf-EhU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="-40"/>
        </scene>
        <!--Ghibli studio library-->
        <scene sceneID="KOX-sW-TTj">
            <objects>
                <viewController id="PFv-IM-1xG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbp-71-CUe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="cv0-Mb-9xX">
                                <rect key="frame" x="20" y="188" width="374" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evE-4u-iPg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="7bW-jA-3r8"/>
                                            <constraint firstAttribute="height" constant="60" id="gX7-c9-BhG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Films">
                                            <backgroundConfiguration key="background" cornerRadius="12">
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="40"/>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="jkV-iV-Ls4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ii7-Md-l7C">
                                        <rect key="frame" x="0.0" y="135" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Voo-i2-yQh"/>
                                            <constraint firstAttribute="width" constant="374" id="gBj-YN-Exz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="People">
                                            <backgroundConfiguration key="background" cornerRadius="12">
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="40"/>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lps-d6-x8e">
                                        <rect key="frame" x="0.0" y="270" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="IfP-KV-rHk"/>
                                            <constraint firstAttribute="width" constant="374" id="cka-Ej-bKQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Locations">
                                            <backgroundConfiguration key="background" cornerRadius="12">
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="40"/>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcr-jY-EZC">
                                        <rect key="frame" x="0.0" y="405" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5c1-hl-cTs"/>
                                            <constraint firstAttribute="width" constant="374" id="gB8-Ye-SlP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Species">
                                            <backgroundConfiguration key="background" cornerRadius="12">
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="40"/>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z46-7k-rsT">
                                        <rect key="frame" x="0.0" y="540" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0Vv-C2-SbS"/>
                                            <constraint firstAttribute="width" constant="374" id="lqy-oz-Mh0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Vehicles">
                                            <backgroundConfiguration key="background" cornerRadius="12">
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="40"/>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="M4v-rd-w07"/>
                                    <constraint firstAttribute="width" constant="374" id="iYo-zy-f3I"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Smj-vC-1bZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Smj-vC-1bZ" firstAttribute="trailing" secondItem="cv0-Mb-9xX" secondAttribute="trailing" constant="20" id="DlH-70-wZp"/>
                            <constraint firstItem="cv0-Mb-9xX" firstAttribute="top" secondItem="Smj-vC-1bZ" secondAttribute="top" constant="100" id="N1q-v6-Miu"/>
                            <constraint firstItem="cv0-Mb-9xX" firstAttribute="leading" secondItem="Smj-vC-1bZ" secondAttribute="leading" constant="20" id="xie-AQ-RxU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ghibli studio library" id="wO7-yB-rKI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scU-e1-y5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-40"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
